{
  "name": "cantal",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "stories": "npx ladle serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eamon Sisk",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "react": "19.0.0-rc.1",
    "react-dom": "19.0.0-rc.1"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  },
  "devDependencies": {
    "@ladle/react": "^4.1.2",
    "typescript": "^5.6.3"
  }
}
